<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">Янтарне FM</div>
        <div class="container">
          <nav class="nav">
            <a href="#live">Ефір</a>
            <a href="#about">Про нас</a>
            <a href="#contacts">Контакти</a>
          </nav>
        </div>
      </header>

    <div class="main-content">
        <div style="font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" id="soung-title"></div>
        <audio id="audio" ></audio>
    <div>
        <button id="action">Play</button>
        
    </div>
    </div>
    

    <script src="./main.js"></script>
</body>
</html>